{
    "cSpell.words": [
        "'s",
        "Arato",
        "Azami",
        "Erina",
        "gameover",
        "Ikumi",
        "Mito",
        "moonfestmain",
        "nakiri",
        "Nakiri",
        "polarstar",
        "questpage",
        "shokugeki",
        "Stagiaire",
        "Totsuki",
        "Yukihira"
    ]
}